# DailyBudgetTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tasnim/chowdhury/eee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasnim/chowdhury/eee/: IncomeExpense.kt  IncomeExpenseDao.kt  IncomeExpenseDatabase.kt  IncomeExpenseViewModel.kt  InsertIEFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  RegistrationActivity.kt
app/src/main/java/com/tasnim/chowdhury/eee/adapter/: IncomeExpenseAdapter.kt
app/src/main/java/com/tasnim/chowdhury/eee/data/data/: IncomeExpenseDao.kt  IncomeExpenseDatabase.kt
app/src/main/java/com/tasnim/chowdhury/eee/data/model/: Budget.kt  HeaderItem.kt  IncomeExpense.kt  IncomeExpenseEntry.kt
app/src/main/java/com/tasnim/chowdhury/eee/data/repository/: IncomeExpenseRepository.kt
app/src/main/java/com/tasnim/chowdhury/eee/data/viewModel/: CategoryChooseViewModel.kt  IncomeExpenseViewModel.kt
app/src/main/java/com/tasnim/chowdhury/eee/login/: LoginActivity.kt
app/src/main/java/com/tasnim/chowdhury/eee/login/ui/: LoginFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/model/: IncomeExpenseDao.kt  IncomeExpenseDatabase.kt
app/src/main/java/com/tasnim/chowdhury/eee/model/data/: IncomeExpense.kt
app/src/main/java/com/tasnim/chowdhury/eee/model/database/: IncomeExpenseDao.kt  IncomeExpenseDatabase.kt
app/src/main/java/com/tasnim/chowdhury/eee/model/repository/: IncomeExpenseRepository.kt
app/src/main/java/com/tasnim/chowdhury/eee/other/: TextExtensions.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/: MainFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/budget/: BudgetFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/budget/adapter/: BudgetAdapter.kt  BudgetCategoryChooseAdapter.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/budget/details/: BudgetDetailsFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/budget/insert/: InsertBudgetFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/calendar/: CalendarViewFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/calendar/adapter/: CalendarAdapter.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/categoryDialogs/: CategoryChooseDialogFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/categoryDialogs/adapter/: CategoryChooseAdapter.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/home/: MainFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/ie/: IncomeExpenseUpdateFragment.kt  IncomeExpenseViewModel.kt  InsertIEFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/incomeExpense/: BudgetCategoryChooseAdapter.kt  BudgetFragment.kt  CalculatorDialogFragment.kt  CalendarAdapter.kt  CalendarDate.kt  CalendarViewFragment.kt  CategoryChooseAdapter.kt  CategoryChooseDialogFragment.kt  ChooseCatModel.kt  MoreFragment.kt  MyButton.kt  MySwipeHelper.kt  RvButtonClickListener.kt  StateFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/incomeExpense/adapter/: BudgetAdapter.kt  IncomeExpenseAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/incomeExpense/calculator/: CalculatorDialogFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/incomeExpense/details/: AllTransactionFragment.kt  BudgetDetailsFragment.kt  RecordDetailsFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/incomeExpense/insert/: CalculatorResultListener.kt  (+3 more)
app/src/main/java/com/tasnim/chowdhury/eee/ui/more/: MoreFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/rvSwipeHelper/: MyButton.kt  MySwipeHelper.kt  RvButtonClickListener.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/stat/: StateFragment.kt
app/src/main/java/com/tasnim/chowdhury/eee/ui/utils/: TextExtensions.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: add_budget_float_btn.xml  afternoon_image.xml  amount_filled_bg.xml  amount_input_bg.xml  arrow_backward_color.xml  arrow_forward_color.xml  background_01.xml  background_02.xml  background_03.xml  background_04.xml  background_05.xml  background_06.xml  background_07.xml  background_08.xml  background_09.xml  background_blue.xml  background_button.xml  background_expense.xml  background_gray.xml  background_img.xml  background_magenda.xml  background_orange.xml  background_purple.xml  background_yellow.xml  bg_green.xml  bg_red.xml  bottom_nav_bg.xml  bottom_nav_bg_blue.xml  bottom_nav_bg_red.xml  bottom_nav_bg_yellow.xml  budget_bg_shadow.xml  budget_icon_selector.xml  budget_progress_bg.xml  budget_rv_layout_bg.xml  c_amount_empty_bg.xml  c_expense_bg.xml  c_income_bg.xml  calendar_cell_layout_bg.xml  calendar_event_bg.xml  category_debt_bg.xml  (+206 more)
app/src/main/res/drawable-svg/: pattern_one.xml  pattern_two.xml  vector_one.xml  vector_two.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  bottom_menu_layout.xml  budget_rv_layout.xml  calendar_cel.xml  choose_cat_name_layout.xml  choose_cat_rv_layout.xml  close_dialog.xml  date_filter_dropdown.xml  date_filter_dropdown_wbg.xml  delete_dialog.xml  fragment_all_transaction.xml  fragment_budget.xml  fragment_budget_details.xml  fragment_calculator_dialog.xml  fragment_calendar_view.xml  fragment_category_choose_dialog.xml  fragment_income_expense_update.xml  fragment_insert_budget.xml  fragment_insert_i_e.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_record_details.xml  fragment_sign_up.xml  fragment_state.xml  fragment_welcome.xml  invoice_layout.xml  main_rv_layout.xml  no_transaction_view.xml  rv_header_layout.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: ie_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tasnim/chowdhury/eee/: ExampleUnitTest.kt
(+13 files in other folders)
