<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="Home"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/budgetFragment"
        android:title="Budget"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/stateViewFragment"
        android:title="State"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/moreFragment"
        android:title="More"
        android:icon="@drawable/ic_delete" />

</menu>