<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ie_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tasnim.chowdhury.eee.ui.home.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_insertIEFragment"
            app:destination="@id/insertIEFragment" />
        <action
            android:id="@+id/action_mainFragment_to_incomeExpenseUpdateFragment"
            app:destination="@id/incomeExpenseUpdateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recordDetailsFragment"
            app:destination="@id/recordDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allTransactionFragment"
            app:destination="@id/allTransactionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_calendarViewFragment"
            app:destination="@id/calendarViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertIEFragment"
        android:name="com.tasnim.chowdhury.eee.ui.incomeExpense.insert.InsertIEFragment"
        android:label="Add Income Expense"
        tools:layout="@layout/fragment_insert_i_e" >
        <action
            android:id="@+id/action_insertIEFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeExpenseUpdateFragment"
        android:name="com.tasnim.chowdhury.eee.ui.incomeExpense.update.IncomeExpenseUpdateFragment"
        android:label="Update Income Expense"
        tools:layout="@layout/fragment_income_expense_update" >
        <action
            android:id="@+id/action_incomeExpenseUpdateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.tasnim.chowdhury.eee.ui.incomeExpense.data.model.IncomeExpense"/>
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.tasnim.chowdhury.eee.ui.budget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_insertBudgetFragment"
            app:destination="@id/insertBudgetFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_budgetDetailsFragment2"
            app:destination="@id/budgetDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/stateViewFragment"
        android:name="com.tasnim.chowdhury.eee.ui.stat.StateFragment"
        android:label="fragment_state"
        tools:layout="@layout/fragment_state" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.tasnim.chowdhury.eee.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/recordDetailsFragment"
        android:name="com.tasnim.chowdhury.eee.ui.incomeExpense.details.RecordDetailsFragment"
        android:label="RecordDetailsFragment" >
        <action
            android:id="@+id/action_recordDetailsFragment_to_incomeExpenseUpdateFragment"
            app:destination="@id/incomeExpenseUpdateFragment" />
        <argument
            android:name="recordDetails"
            app:argType="com.tasnim.chowdhury.eee.ui.incomeExpense.data.model.IncomeExpense"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/allTransactionFragment"
        android:name="com.tasnim.chowdhury.eee.ui.incomeExpense.details.AllTransactionFragment"
        android:label="AllTransactionFragment" >
        <action
            android:id="@+id/action_allTransactionFragment_to_recordDetailsFragment"
            app:destination="@id/recordDetailsFragment" />
        <action
            android:id="@+id/action_allTransactionFragment_to_incomeExpenseUpdateFragment"
            app:destination="@id/incomeExpenseUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertBudgetFragment"
        android:name="com.tasnim.chowdhury.eee.ui.budget.insert.InsertBudgetFragment"
        android:label="InsertBudgetFragment" >
        <action
            android:id="@+id/action_insertBudgetFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetDetailsFragment2"
        android:name="com.tasnim.chowdhury.eee.ui.budget.details.BudgetDetailsFragment"
        android:label="BudgetDetailsFragment" >
        <action
            android:id="@+id/action_budgetDetailsFragment2_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <argument
            android:name="budgetDetails"
            app:argType="com.tasnim.chowdhury.eee.ui.budget.data.model.Budget"
            app:nullable="true"/>
        <argument
            android:name="spendAmount"
            app:argType="float"/>
    </fragment>
    <fragment
        android:id="@+id/calendarViewFragment"
        android:name="com.tasnim.chowdhury.eee.ui.calendar.CalendarViewFragment"
        android:label="CalendarViewFragment" />
</navigation>