<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ie_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tasnim.chowdhury.eee.ui.MainFragment"
        android:label="Home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_insertIEFragment"
            app:destination="@id/insertIEFragment" />
        <action
            android:id="@+id/action_mainFragment_to_incomeExpenseUpdateFragment"
            app:destination="@id/incomeExpenseUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertIEFragment"
        android:name="com.tasnim.chowdhury.eee.ui.ie.InsertIEFragment"
        android:label="Add Income Expense"
        tools:layout="@layout/fragment_insert_i_e" >
        <action
            android:id="@+id/action_insertIEFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeExpenseUpdateFragment"
        android:name="com.tasnim.chowdhury.eee.ui.ie.IncomeExpenseUpdateFragment"
        android:label="Update Income Expense"
        tools:layout="@layout/fragment_income_expense_update" >
        <action
            android:id="@+id/action_incomeExpenseUpdateFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="currentItem"
            app:argType="com.tasnim.chowdhury.eee.model.data.IncomeExpense" />
    </fragment>
</navigation>