<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dateCl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/calendar_cell_layout_bg"
        android:layout_margin="1dp">

        <TextView
            android:id="@+id/cCellDayText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:text="30"
            android:textSize="16sp"
            android:textColor="@color/others_color"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cDotLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cCellDayText"
            app:layout_constraintStart_toStartOf="@+id/cCellDayText"
            app:layout_constraintEnd_toEndOf="@id/cCellDayText">

            <View
                android:id="@+id/cEventDotIncome"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                android:background="@drawable/income_dot_bg"/>

            <View
                android:id="@+id/cEventDotExpense"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:visibility="visible"
                android:background="@drawable/expense_dot_bg"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>