<TextView android:id="@+id/dateFilterDropdown"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp"
    android:text="@string/this_month"
    android:textColor="@color/final_primary_black"
    android:textSize="12sp"
    android:gravity="center"
    android:fontFamily="@font/roboto_medium"
    xmlns:android="http://schemas.android.com/apk/res/android" />