<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/closeDialogCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        android:outlineSpotShadowColor="@color/amberOrange"
        android:outlineAmbientShadowColor="@color/amberOrange">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/closeDialogCl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/warningTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Warning!"
                android:textColor="@color/orange"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteImage"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/deleteMessageTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Are you sure you want to delete this transaction?"
                android:textColor="@color/orange3"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/warningTv"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/recordButtonLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteMessageTv">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteNoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:elevation="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:outlineAmbientShadowColor="@color/amberOrange"
                    android:outlineSpotShadowColor="@color/amberOrange"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:backgroundTint="@color/amberOrange"
                    app:cornerRadius="7dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteYesButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:elevation="8dp"
                    android:fontFamily="@font/roboto_bold"
                    android:outlineAmbientShadowColor="@color/orange3"
                    android:outlineSpotShadowColor="@color/orange3"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    app:backgroundTint="@color/orange3"
                    app:cornerRadius="7dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>