<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFFF2"
        tools:context=".ui.MainFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/navyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                tools:layout_editor_absoluteX="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolBarMenuIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_menu_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!--<com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/homeUserImage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    app:srcCompat="@drawable/demo_image"
                    app:strokeColor="@color/final_primary_orange"
                    app:strokeWidth="1dp" />-->

                <TextView
                    android:id="@+id/homeAllAccountsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_mono_semi_bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/all_accounts"
                    android:textAlignment="center"
                    android:textColor="@color/offWhite"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@+id/toolBarMenuIcon"
                    app:layout_constraintStart_toEndOf="@+id/toolBarMenuIcon"
                    app:layout_constraintEnd_toStartOf="@id/toolBarSearchIcon"
                    app:layout_constraintTop_toTopOf="@+id/toolBarMenuIcon"
                    app:drawableTint="@color/offWhite" />

                <!--<ImageView
                    android:id="@+id/homeNotificationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/notification_icon_content_description_home_page"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_notification_orange"
                    app:layout_constraintBottom_toBottomOf="@+id/homeUserImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/homeUserImage" />-->

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolBarSearchIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_search_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/addfloatbutton"
            android:focusable="true"
            android:background="#00FFFFFF"
            app:maxImageSize="50dp"
            android:src="@drawable/ic_add_blue"
            app:tint="@null"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/homeNestedSv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totalBalanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:text="@string/total_balance"
                    android:textColor="#8B8F95"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/homeTotalBalanceValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:text="@string/demo_value_total"
                    android:textColor="@color/final_primary_black"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="@+id/totalBalanceTv"
                    app:layout_constraintStart_toStartOf="@+id/totalBalanceTv"
                    app:layout_constraintTop_toBottomOf="@+id/totalBalanceTv" />

                <LinearLayout
                    android:id="@+id/homeIncomeExpenseLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeTotalBalanceValueTv">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/homeIncomeCardLl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_yellow">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/homeIncomeCardCl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/income_expense_inside_card_bg"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/home_income_card_logo"
                                android:src="@drawable/ic_income"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/incomeCardIncomeTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:text="@string/income"
                            android:textColor="#EDEDED"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/homeIncomeCardCl"
                            app:layout_constraintTop_toTopOf="@+id/homeIncomeCardCl" />

                        <TextView
                            android:id="@+id/IncomeValueTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:text="@string/demo_value_total"
                            android:textColor="@color/final_primary_white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/incomeCardIncomeTv"
                            app:layout_constraintStart_toStartOf="@+id/incomeCardIncomeTv"
                            app:layout_constraintTop_toBottomOf="@+id/incomeCardIncomeTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/homeExpenseCardLl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/new_g_orange">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/homeExpenseCardCl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/income_expense_inside_card_bg"
                            android:paddingHorizontal="6dp"
                            android:paddingVertical="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/home_income_card_logo"
                                android:src="@drawable/ic_expense"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/expenseCardExpenseTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:text="@string/expense"
                            android:textColor="#EDEDED"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/homeExpenseCardCl"
                            app:layout_constraintTop_toTopOf="@+id/homeExpenseCardCl" />

                        <TextView
                            android:id="@+id/expenseValueTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:text="@string/demo_value_total"
                            android:textColor="@color/final_primary_white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/expenseCardExpenseTv"
                            app:layout_constraintStart_toStartOf="@+id/expenseCardExpenseTv"
                            app:layout_constraintTop_toBottomOf="@+id/expenseCardExpenseTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                    android:id="@+id/homeViewOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/backgroundBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeIncomeExpenseLl" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeChartCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeViewOne">

                    <TextView
                        android:id="@+id/homeSpendingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:text="@string/spending"
                        android:textColor="@color/final_primary_black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dateFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dateFilter" />

                    <Spinner
                        android:id="@+id/dateFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/homePieChart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateFilter" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recentTransactionCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeChartCl">

                    <TextView
                        android:id="@+id/recentTransactionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_mono_medium"
                        android:paddingVertical="4dp"
                        android:text="@string/recent_transaction"
                        android:textColor="@color/final_primary_black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recentTransactionSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_mono_light"
                        android:gravity="center_vertical"
                        android:text="@string/see_more"
                        android:textColor="@color/final_primary_black"
                        android:textSize="12sp"
                        app:drawableEndCompat="@drawable/ic_arrow_forward_mini"
                        app:layout_constraintBottom_toBottomOf="@+id/recentTransactionTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/recentTransactionTv" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recentTransactionTv"
                        tools:itemCount="5"
                        tools:listitem="@layout/main_rv_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/noDataFound"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/no_records_found"
                    android:src="@drawable/no_data_found"
                    android:visibility="gone"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recentTransactionCl"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>