<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insertIEFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.incomeExpense.insert.InsertIEFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ieScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ieScrollViewCl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:hint="@string/title"
                    android:textColorHint="@color/navyBlue"
                    app:boxStrokeColor="@color/navyBlue"
                    app:boxStrokeErrorColor="@color/cherryRed"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/navyBlue"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:errorIconTint="@color/cherryRed"
                    app:helperText="Required Field*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/shuttleBlue"
                    app:hintTextColor="@color/navyBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_title"
                    app:startIconTint="@color/navyBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:cursorVisible="true"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:textColor="@color/navyBlue"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typeTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Transaction Type"
                    android:textColorHint="@color/navyBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTil">

                    <AutoCompleteTextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Income"
                        android:textColor="@color/navyBlue"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noteTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Note"
                    android:textColorHint="@color/navyBlue"
                    app:boxStrokeColor="@color/navyBlue"
                    app:boxStrokeErrorColor="@color/cherryRed"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/navyBlue"
                    app:hintTextColor="@color/navyBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeTil"
                    app:startIconDrawable="@drawable/ic_title"
                    app:startIconTint="@color/navyBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:cursorVisible="true"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:textColor="@color/navyBlue"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Category"
                    android:textColorHint="@color/navyBlue"
                    app:boxStrokeColor="@color/navyBlue"
                    app:boxStrokeErrorColor="@color/cherryRed"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/navyBlue"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:errorIconTint="@color/cherryRed"
                    app:helperText="Required Field*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/shuttleBlue"
                    app:hintTextColor="@color/navyBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noteTil"
                    app:startIconDrawable="@drawable/ic_title"
                    app:startIconTint="@color/navyBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:paddingVertical="10dp"
                        android:textColor="@color/navyBlue"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentMethodTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Payment Method"
                    android:textColorHint="@color/navyBlue"
                    app:boxStrokeColor="@color/navyBlue"
                    app:boxStrokeErrorColor="@color/cherryRed"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/navyBlue"
                    app:hintTextColor="@color/navyBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/categoryTil"
                    app:startIconDrawable="@drawable/ic_title"
                    app:startIconTint="@color/navyBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/paymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:cursorVisible="true"
                        android:imeActionLabel="Done"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:paddingVertical="10dp"
                        android:textColor="@color/navyBlue"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/timeTil"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_magenda"
                    android:focusableInTouchMode="false"
                    android:hint="Time"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="time"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/navyBlue"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentMethodTil" />

                <EditText
                    android:id="@+id/dateTil"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="16dp"
                    android:background="@drawable/background_blue"
                    android:hint="Date"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="date"
                    android:paddingVertical="10dp"
                    android:textColor="@color/navyBlue"
                    android:textCursorDrawable="@drawable/text_cursor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timeTil" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amountTil"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Amount"
                    android:textColorHint="@color/navyBlue"
                    app:boxStrokeColor="@color/navyBlue"
                    app:boxStrokeErrorColor="@color/cherryRed"
                    app:boxStrokeWidth="1dp"
                    app:endIconDrawable="@drawable/ic_clear"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/navyBlue"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:errorIconTint="@color/cherryRed"
                    app:helperText="Required Field*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/shuttleBlue"
                    app:hintTextColor="@color/navyBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateTil"
                    app:startIconDrawable="@drawable/ic_title"
                    app:startIconTint="@color/navyBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:imeActionLabel="Done"
                        android:background="@drawable/edit_background"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="noExcludeDescendants"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusableInTouchMode="false"
                        android:paddingVertical="10dp"
                        android:textColor="@color/navyBlue"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/insertButton"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:text="Insert"
                    android:textColor="@color/final_primary_black"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:textSize="17sp"
                    app:backgroundTint="@null"
                    android:background="@drawable/background_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amountTil"
                    app:textAllCaps="false" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>