<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.incomeExpense.StateFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/orange3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                tools:layout_editor_absoluteX="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolBarMenuIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_menu_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Statistics"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolBarMenuIcon"
                    app:layout_constraintStart_toEndOf="@+id/toolBarMenuIcon"
                    app:layout_constraintEnd_toStartOf="@id/toolBarSearchIcon"
                    app:layout_constraintTop_toTopOf="@+id/toolBarMenuIcon"
                    app:drawableTint="@color/offWhite" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolBarSearchIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_notification_new"
                    android:tint="@color/offWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/statNestedSv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/homeChartCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/homeSpendingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Income/Expense Chart"
                        android:textColor="@color/final_primary_black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dateFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dateFilter" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/dateFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="6dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/statIEPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateFilter" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/noDataChart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/no_data_chart_gray"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateFilter"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/iEChartCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeChartCl">

                    <TextView
                        android:id="@+id/statSpendingTv"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/spending"
                        android:textColor="@color/final_primary_black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/catDateFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/catDateFilter" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/catDateFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="6dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/catPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginHorizontal="16dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/catDateFilter" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/catNoDataChart"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginHorizontal="16dp"
                        android:src="@drawable/no_data_chart_gray"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/catDateFilter"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>