<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/budgetDetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.incomeExpense.details.BudgetDetailsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/orange3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                tools:layout_editor_absoluteX="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolBarBackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/offWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/homeAllAccountsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/budget_details"
                    android:textAlignment="center"
                    android:textColor="@color/offWhite"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/deleteBudgetIcon"
                    app:layout_constraintStart_toEndOf="@+id/toolBarBackIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/deleteBudgetIcon"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:contentDescription="@string/notification_icon_content_description_home_page"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/offWhite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/budgetDetailsNestedSv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/budgetTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Budget Title"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/mediumOrange"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/budgetIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:padding="7dp"
                    android:elevation="4dp"
                    android:background="@drawable/category_others_bg"
                    android:src="@drawable/ic_miscelelinous"
                    app:layout_constraintTop_toBottomOf="@+id/budgetTitle"
                    app:layout_constraintStart_toStartOf="@+id/budgetTitle"/>

                <TextView
                    android:id="@+id/budgetAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/dummy_zero_value"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/budgetIcon"
                    app:layout_constraintStart_toStartOf="@+id/budgetIcon"/>

                <ProgressBar
                    android:id="@+id/budgetProgressBar"
                    style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="12dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/budget_progress_bg"
                    app:layout_constraintTop_toBottomOf="@+id/budgetAmount"
                    app:layout_constraintStart_toStartOf="@+id/budgetAmount"
                    app:layout_constraintEnd_toEndOf="@+id/budgetTitle"/>

                <TextView
                    android:id="@+id/budgetCategoryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/category_colon"
                    android:textColor="@color/black_medium"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/budgetProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/budgetProgressBar"/>

                <TextView
                    android:id="@+id/budgetCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/budget_category"
                    android:textColor="@color/black_medium"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/budgetCategoryTv"
                    app:layout_constraintStart_toEndOf="@+id/budgetCategoryTv"
                    app:layout_constraintTop_toTopOf="@+id/budgetCategoryTv" />

                <TextView
                    android:id="@+id/budgetStartTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/from"
                    android:textColor="@color/black_medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/budgetCategoryTv"
                    app:layout_constraintTop_toBottomOf="@+id/budgetCategoryTv"/>

                <TextView
                    android:id="@+id/budgetStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/dummy_date"
                    android:textColor="@color/black_medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/budgetStartTv"
                    app:layout_constraintTop_toTopOf="@+id/budgetStartTv"
                    app:layout_constraintBottom_toBottomOf="@+id/budgetStartTv"/>

                <TextView
                    android:id="@+id/budgetEndTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/end"
                    android:textColor="@color/black_medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/budgetStartTv"
                    app:layout_constraintTop_toBottomOf="@+id/budgetStartTv"/>

                <TextView
                    android:id="@+id/budgetEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/dummy_date"
                    android:textColor="@color/black_medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/budgetEndTv"
                    app:layout_constraintTop_toTopOf="@+id/budgetEndTv"
                    app:layout_constraintBottom_toBottomOf="@+id/budgetEndTv"/>

                <TextView
                    android:id="@+id/budgetSpendTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/spend"
                    android:textColor="@color/black_medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/budgetEndTv"
                    app:layout_constraintTop_toBottomOf="@+id/budgetEndTv" />

                <TextView
                    android:id="@+id/budgetSpendAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/dummy_zero_value"
                    android:textColor="@color/leafGreen"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/budgetSpendTv"
                    app:layout_constraintStart_toEndOf="@+id/budgetSpendTv"
                    app:layout_constraintTop_toTopOf="@+id/budgetSpendTv" />

                <TextView
                    android:id="@+id/remainingBalanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/remaining_balance"
                    android:textColor="@color/black_medium"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/budgetSpendTv"
                    app:layout_constraintTop_toBottomOf="@+id/budgetSpendTv" />

                <TextView
                    android:id="@+id/remainingBalanceStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:text="@string/dummy_zero_value"
                    android:textColor="@color/amberOrange"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/remainingBalanceTv"
                    app:layout_constraintStart_toEndOf="@+id/remainingBalanceTv"
                    app:layout_constraintTop_toTopOf="@+id/remainingBalanceTv"/>

                <View
                    android:id="@+id/budgetViewOne"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/invoice_separator"
                    app:layout_constraintTop_toBottomOf="@+id/remainingBalanceStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/allTransactionTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Transaction from this Budget: "
                    android:textColor="@color/black_medium"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/budgetViewOne"
                    app:layout_constraintStart_toStartOf="@+id/budgetViewOne"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/budgetDetailsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allTransactionTv"
                    tools:itemCount="3"
                    tools:listitem="@layout/main_rv_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>