<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.incomeExpense.BudgetFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/orange3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                tools:layout_editor_absoluteX="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolBarMenuIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_menu_two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/toolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Budget"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolBarMenuIcon"
                    app:layout_constraintStart_toEndOf="@+id/toolBarMenuIcon"
                    app:layout_constraintEnd_toStartOf="@id/toolBarSearchIcon"
                    app:layout_constraintTop_toTopOf="@+id/toolBarMenuIcon"
                    app:drawableTint="@color/offWhite" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolBarSearchIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_notification_new"
                    android:tint="@color/offWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/allBudgetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="All Budget"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black_medium"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/budgetRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allBudgetTv"
            tools:itemCount="2"
            tools:listitem="@layout/budget_rv_layout" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:outlineAmbientShadowColor="@color/orange3"
            android:outlineSpotShadowColor="@color/orange3"
            android:backgroundTint="@color/orange"
            app:strokeColor="#FF8652"
            app:cornerRadius="5dp"
            android:drawableEnd="@drawable/ic_edit"
            android:drawablePadding="8dp"
            android:drawableTint="@color/white"
            app:rippleColor="#26FFFFFF"
            android:text="Create Budget"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>