<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFFF2"
        tools:context=".ui.incomeExpense.CategoryChooseDialogFragment">

        <TextView
            android:id="@+id/chooseCatTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:background="@color/newBlue"
            android:gravity="center"
            android:text="@string/choose_your_category"
            android:textColor="@color/offWhite"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseCatTv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chooseCatRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="6dp"
                    app:barrierMargin="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    tools:itemCount="15"
                    tools:listitem="@layout/choose_cat_rv_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNext"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/ic_expense_bg_new"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_mono_medium"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/offWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/chooseCatRv"
            app:layout_constraintStart_toStartOf="@+id/chooseCatRv"
            app:layout_constraintTop_toBottomOf="@+id/chooseCatRv"
            app:rippleColor="#80FFE6C7" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>