<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.calendar.CalendarViewFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/orange3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                tools:layout_editor_absoluteX="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolBarBackIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/offWhite"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/homeAllAccountsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Calendar View"
                    android:textAlignment="center"
                    android:textColor="@color/offWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/homeNotificationIcon"
                    app:layout_constraintStart_toEndOf="@+id/toolBarBackIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/homeNotificationIcon"
                    android:layout_width="30dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:contentDescription="@string/notification_icon_content_description_home_page"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_notification_new"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/offWhite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calendarViewCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/cHeaderLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="20dp"
                        android:weightSum="4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/cPreviousMonth"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/calendar_go_to_previous_button"
                            android:paddingVertical="5dp"
                            android:src="@drawable/arrow_backward_color" />

                        <TextView
                            android:id="@+id/cMonthYearText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="4dp"
                            android:layout_weight="2"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/demo_month_year"
                            android:textColor="@color/orange"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/cForwardMonth"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/calendar_go_to_forward_button"
                            android:paddingVertical="5dp"
                            android:src="@drawable/arrow_forward_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cWeekLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cHeaderLl">

                        <TextView
                            android:id="@+id/cWeekSun"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="@string/sunday"
                            android:textColor="@color/orange3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cWeekMon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="@string/monday"
                            android:textColor="@color/orange3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cWeekTue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="@string/tuesday"
                            android:textColor="@color/orange3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cWeekWed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="@string/wednesday"
                            android:textColor="@color/orange3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cWeekThu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="@string/thursday"
                            android:textColor="@color/orange3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cWeekFri"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="@string/friday"
                            android:textColor="@color/roseRed"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cWeekSat"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="center"
                            android:paddingVertical="4dp"
                            android:text="@string/saturday"
                            android:textColor="@color/roseRed"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cWeekLl" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/allTransactionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/transaction_s_from_date"
                    android:textColor="@color/black_medium"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarViewCl" />

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/others_color"
                    app:layout_constraintStart_toEndOf="@+id/allTransactionTv"
                    app:layout_constraintTop_toTopOf="@+id/allTransactionTv"
                    app:layout_constraintBottom_toBottomOf="@+id/allTransactionTv"
                    tools:text="00/00/0000" />

                <LinearLayout
                    android:id="@+id/cViewIncomeExpenseLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="48dp"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dateView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cViewIncomeCardLl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/c_income_bg">

                        <TextView
                            android:id="@+id/incomeCardIncomeTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Income"
                            android:gravity="center"
                            android:textColor="@color/backgroundWhite"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/IncomeValueTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/demo_value_total"
                            android:textColor="@color/backgroundWhite"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/incomeCardIncomeTv"
                            app:layout_constraintStart_toStartOf="@+id/incomeCardIncomeTv"
                            app:layout_constraintTop_toBottomOf="@+id/incomeCardIncomeTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cViewExpenseCardLl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/c_expense_bg">

                        <TextView
                            android:id="@+id/expenseCardExpenseTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Expense"
                            android:textColor="@color/backgroundWhite"
                            android:textSize="12sp"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"  />

                        <TextView
                            android:id="@+id/expenseValueTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/demo_value_total"
                            android:textColor="@color/backgroundWhite"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/expenseCardExpenseTv"
                            app:layout_constraintStart_toStartOf="@+id/expenseCardExpenseTv"
                            app:layout_constraintTop_toBottomOf="@+id/expenseCardExpenseTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dateDetailsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cViewIncomeExpenseLl"
                    tools:itemCount="2"
                    tools:visibility="visible"
                    tools:listitem="@layout/main_rv_layout" />

                <include
                    android:id="@+id/noTransactionView"
                    layout="@layout/no_transaction_view"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cViewIncomeExpenseLl"/>

                <TextView
                    android:id="@+id/noTransactionTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="30dp"
                    android:paddingVertical="10dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/no_transaction_found_message"
                    android:textColor="@color/orange3"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/noTransactionView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>